{
    "name": "Satyam Sagar Portfolio",
    "start_url": "./index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "static/images/libraryapi2.webp",
            "sizes": "48×48 72x72 96x96 128x128 256x256 any",
            "type": "image/webp"
        }
    ],
    "theme_color": "#000000"
}